* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

:root {
    --bg-color: #080808;
    --second-bg-color: #131313;
    --text-color: white;
    --main-color: rgb(194, 1, 194);
}

html {
    font-size: 60%;
    overflow-x: hidden;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 12% 2rem;
    background: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 5;
}

.logo {
    font-size: 3rem;
    color: var(--text-color);
    font-weight: 800;
    cursor: pointer;
    transition: 0.3s ease;
}

.logo:hover {
    transform: scale(1.1)
}

.logo span {
    text-shadow: 0 0 25px var(--main-color);
}

.navbar a {
    font-size: 1.5rem;
    color: var(--text-color);
    margin-left: 4rem;
    font-weight: 600;
    transition: 0.3s ease;
    border-bottom: 3px solid transparent;
    padding-bottom: 0.5rem;
}

.navbar a:hover,
.navbar a.active {
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
}

.navbar a:hover::after {
    transform: scaleX(0.8);
}

#menu-icon {
    font-size: 3.6rem;
    color: var(--main-color);
    display: none;
}

section {
    width: 100%;
    padding: 4rem 12% 4rem;
}
section.home,
section.education{
    
    min-height: 100vh;
}

.home {
    display: flex;
    align-items: center;
    justify-content: center;
    /* gap: 15rem; */
}

.home-content {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: baseline;
    text-align: left;
    justify-content: center;
    margin-top: 1rem;
}

span {
    color: var(--main-color);
}

.logo span {
    color: var(--main-color);
}

.home-content h3 {
    margin-bottom: 2rem;
    margin-top: 1rem;
    font-size: 3rem;
}

.home-content h1 {
    font-size: 4.2rem;
    font-weight: 700;
    margin-top: 1.5rem;
    line-height: 0.7;
}

.home-img {
    display: flex;
    justify-content: center;
    width: 50%;
    border-radius: 50%;
}

.home-img img {
    position: relative;
    top: 3rem;
    width: 50vh;
    border-radius: 50%;
    box-shadow: 0 0 25px var(--main-color);
    cursor: pointer;
    transition: 0.4s ease-in-out;
}

.home-img img:hover {
    box-shadow: 0 0 25px var(--main-color),
        0 0 50px var(--main-color),
        0 0 100px var(--main-color);
}

.social-icons a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    background: transparent;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: 2px solid var(--main-color);
    font-size: 2.5rem;
    border-radius: 50%;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.3s ease-in-out;
}

.social-icons a:hover {
    color: var(--text-color);
    transform: scale(1.3)translateY(-5px);
    box-shadow: 0 0 25px var(--main-color);
    background-color: var(--main-color);
}

.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    box-shadow: 0 0 25px var(--main);
    border-radius: 4rem;
    font-size: 1.5rem;
    color: black;
    border: 2px solid transparent;
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.3s ease-in-out;
    cursor: pointer;
}

.btn:hover {
    transform: scale(1.05);
    box-shadow: 0 0 50px var(--main-color);
}

.btn-group {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.btn-group a:nth-of-type(2) {
    background-color: black;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    box-shadow: 0 0 25px transparent;
}

.btn-group a:nth-of-type(2):hover {
    box-shadow: 0 0 25px var(--main-color);
    background-color: var(--main-color);
    color: black;
}

.heading{
    font-size: 5rem;
    text-align: center;
    margin: 5rem 0 5rem;
}
section.education,
section.skill,
section.portofolio{
    padding-bottom: 8rem;
}

.education, .about{
    padding: auto 15px;
    background:var(--second-bg-color);
}

.education h2{
    margin-bottom: 5rem;
}

.timeline-items{
    max-width: 1200px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    position: relative;
}

.timeline-items::before{
    content: "";
    position: absolute;
    width: 5px;
    height: 100%;
    background-color: var(--main-color);
    left: calc(50% - 1px);
}

.timeline-item{
    margin-bottom: 40px;
    width: 100%;
    position: relative;
}

.timeline-item:last-child{
    margin-bottom: 0;
}

.timeline-item:nth-child(odd){
    padding-right: calc(50% + 30px);
    text-align: right;
}

.timeline-item:nth-child(even){
    padding-left: calc(50% + 30px);
}

.timeline-dot{
    height: 21px;
    width: 21px;
    background-color: var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
    position: absolute;
    left: calc(50% - 8px);
    border-radius:50%;
    top:10px;
}

.timeline-date{
    font-size: 18px;
    font-weight: 800;
    color: white;
    margin:6px 0 15px;
}

.timeline-content{
    background-color: var(--bg-color);
    border:3px solid var(--main-color);
    padding: 30px 40px;
    border-radius: 4rem;
    box-shadow: 0 0 10px var(--main-color);
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

.timeline-content:hover{
    transform: scale(1.05);
    box-shadow: 0 0 25px var(--main-color);
}

.timeline-content h3{
    color: white;
    font-size: 15px;
    margin: 0 0 10px;
    font-weight: 600;
}

.timeline-content p{
    color: white;
    font-size: 15px;
    font-weight: 300;
    line-height: 22px;
}
.timeline-content ul{
margin-top: 15px;
margin-left: 15px;
font-size: 14px;
line-height: 20px;
}

.skill-container{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.skill-item{
    padding: 20px;
    display: flex;
    align-items: center;
    gap: 15px;
    border: 1px solid transparent;
    background: rgba(35, 35, 35, 0.785);
    transition: 0.3s ease-in-out;
}

.skill-item:hover{
    border: 1px solid var(--main-color);
    box-shadow: 0 0 15px var(--main-color);

    cursor: pointer;
}

.skill-item img{
    width: 30px;
}

.skill-item h3{
    font-size: 15px;
    font-weight: 600;
}

.portofolio{
    
    background-color: var(--second-bg-color);
    height: auto;
}
.porto-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap:25px;
}
.porto-item{
    padding: 3px;
    position: relative;
    transition: 0.3s ease-in-out;
    border: 1px solid transparent;
    overflow: hidden;
    cursor: pointer;
}

.porto-item:hover{
    border: 1px solid var(--main-color);
    box-shadow: 0 0 10px var(--main-color);
    transform: scale(1.05);

}
.porto-item img{
    width: 100%;
}

.porto-text{
    position: absolute;
    background-color: rgba(194, 1, 194, 0.619);
    font-size: 20px;
    color: white;
    font-weight: bold;
    bottom: -100%; 
    width: calc(100% - 6px);
    height: calc(100% - 6px);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: bottom 0.3s ease-in-out;
}

.porto-item:hover .porto-text {
    bottom: 3px; /* Muncul dengan efek slide dari bawah ke atas */
}
.contact-container{
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    
}

.left-contact{
    display: flex;
    flex-direction: column;
    gap:20px ;
}

.right-contact{
    margin-left: 5rem;
}

.contact{
    min-height: auto;
}

.contact-item{
    display: flex;
    align-items: center;
    gap:15px;
    font-size: 16px;

}
.contact-item span{
    color: white;
}

.contact-item i{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    width: 34px;
    height: 34px;
    border-radius: 50%;
    color: var(--main-color);
    border: 2px solid var(--main-color);

}

footer{
    text-align: center;
    padding: 20px;
}

footer hr{
    border-top: 1px solid rgb(80, 80, 80);
    margin-bottom: 20px;
}

footer span{
    color:white;
    font-size:1.2rem ;
}
::-webkit-scrollbar{
    width: 8px;
}

::-webkit-scrollbar-thumb
{
    background-color: var(--main-color);
}

::-webkit-scrollbar-track{
    background-color: var(--bg-color);
    width: 50px;
}

.detail-container{
    width: 100%;
    padding: 10rem 12% 4rem;
    display: grid;
    grid-template-columns: 60% 40%;
    align-items: start; 
    gap:30px;
}

.deskripsi h1{
    margin-bottom: 20px;
}
.detail-aplikasi{
    font-size: 13px;
    font-weight: 400;
    line-height: 18px;
}
.detail-aplikasi p{
    margin-bottom: 10px;
}

.detail-aplikasi ul{
    margin-left: 20px;
    margin-bottom: 15px;
}

@media(max-width:991px) {
    header {
        padding: 2rem 3% !important;
    }

    .navbar a {
        margin-left: 3.5rem;

    }

    section {
        padding: 2rem 4%
    }
    .home-img img{
        width: 30vh;
    }
    
    .skill-container{
        grid-template-columns: repeat(3, 1fr);
    }
    .porto-container{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(max-width:768px) {
    #menu-icon {
        display: block;
    }

    .navbar {
        position: absolute;
        top: 100%;
        right: 0;
        width: 50%;
        padding: 1rem 3%;
        background: rgba(0, 0, 0, 0.8);
        backdrop-filter: blur(20px);
        border-bottom-left-radius: 1.5rem;
        border-left: 2px solid var(--main-color);
        border-bottom: 2px solid var(--main-color);
        display: none;
    }

    .navbar.active {
        display: block;
    }

    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        color: white;

    }
    .porto-container{
        grid-template-columns: repeat(1, 1fr);
    }

    .home {
        flex-direction: column-reverse;
        margin: 5rem 0;
        justify-content: space-evenly;
    }

    .home-content {
        width: 100%;
        align-items: center;
    }

    .home-content h3 {
        font-size: 2.6rem;
    }

    .home-content h1 {
        font-size: 2.6rem;
        margin-top: 6rem;
    }
    .home-img {
       width: 80%;
    }
    .home-img img{
        width: 50vh;
    }
    .skill-container{
        grid-template-columns: repeat(2, 1fr);
    }
    .contact-container{
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        
    }
    .right-contact{
        margin-top: 20px;
        margin-left: 0;
    }
    .social-icons a{
        margin:4rem 0.5rem 2rem 0.5rem;
    }

    .timeline-items::before{
        left:7px;
    }
    .timeline-item:nth-child(odd){
        padding-right: 0;
        text-align: left;
    }
    .timeline-item:nth-child(odd),
    .timeline-item:nth-child(even){
        padding-left: 37px;
    }

    .timeline-dot{
        left: 0;
    }



}